# code: language=yaml
#
# Initialize $state with spec defaults
#

{{- $xr := getCompositeResource . }}
{{- $spec := $xr.spec | default dict }}
{{- $metadata := $xr.metadata | default dict }}

# ==============================================================================
# Core defaults
# ==============================================================================
{{- $name := $metadata.name | default "observe" }}
{{- $clusterName := $spec.clusterName | default $name }}
{{- $namespace := $spec.namespace | default "monitoring" }}
{{- $managementPolicies := $spec.managementPolicies | default (list "*") }}

# Labels
{{- $defaultLabels := dict
  "hops.ops.com.ai/managed" "true"
  "hops.ops.com.ai/observe" $name
}}
{{- $labels := merge $defaultLabels ($spec.labels | default dict) }}

# ==============================================================================
# Provider config refs
# ==============================================================================
{{- $helmProviderConfigRef := $spec.helmProviderConfigRef | default dict }}
{{- $helmProviderConfigRef = dict
  "name" ($helmProviderConfigRef.name | default $clusterName)
  "kind" ($helmProviderConfigRef.kind | default "ProviderConfig")
}}

{{- $kubernetesProviderConfigRef := $spec.kubernetesProviderConfigRef | default dict }}
{{- $kubernetesProviderConfigRef = dict
  "name" ($kubernetesProviderConfigRef.name | default $clusterName)
  "kind" ($kubernetesProviderConfigRef.kind | default "ProviderConfig")
}}

{{- $awsProviderConfigRef := $spec.awsProviderConfigRef | default dict }}
{{- $awsProviderConfigRef = dict
  "name" ($awsProviderConfigRef.name | default "default")
  "kind" ($awsProviderConfigRef.kind | default "ProviderConfig")
}}

# ==============================================================================
# AWS defaults
# ==============================================================================
{{- $aws := $spec.aws | default dict }}
{{- $awsRegion := $aws.region }}

# Default tags
{{- $defaultTags := dict
  "hops.ops.com.ai/managed" "true"
  "hops.ops.com.ai/observe" $name
}}
{{- $awsTags := merge $defaultTags ($aws.tags | default dict) }}

# ==============================================================================
# Per-component configuration (resolved from spec)
# ==============================================================================
{{- $kubePrometheusStack := $spec.kubePrometheusStack | default dict }}
{{- $loki := $spec.loki | default dict }}
{{- $tempo := $spec.tempo | default dict }}
{{- $k8sMonitoring := $spec.k8sMonitoring | default dict }}
{{- $grafanaOperator := $spec.grafanaOperator | default dict }}

# ==============================================================================
# Storage config
# ==============================================================================
{{- $storageClassDefaultsInput := $spec.storageClassDefaults | default dict }}
{{- $storageClassDefaultsCreate := true }}
{{- if hasKey $storageClassDefaultsInput "create" }}
  {{- $storageClassDefaultsCreate = $storageClassDefaultsInput.create }}
{{- end }}
{{- $storageClassDefaultsAllowVolumeExpansion := true }}
{{- if hasKey $storageClassDefaultsInput "allowVolumeExpansion" }}
  {{- $storageClassDefaultsAllowVolumeExpansion = $storageClassDefaultsInput.allowVolumeExpansion }}
{{- end }}
{{- $storageClassDefaults := dict
  "create" $storageClassDefaultsCreate
  "provisioner" ($storageClassDefaultsInput.provisioner | default "ebs.csi.eks.amazonaws.com")
  "parameters" ($storageClassDefaultsInput.parameters | default (dict
    "type" "gp3"
    "fsType" "ext4"
  ))
  "allowVolumeExpansion" $storageClassDefaultsAllowVolumeExpansion
  "reclaimPolicy" ($storageClassDefaultsInput.reclaimPolicy | default "Delete")
  "volumeBindingMode" ($storageClassDefaultsInput.volumeBindingMode | default "WaitForFirstConsumer")
}}

{{- $lokiStorage := $loki.storage | default dict }}
{{- $lokiStorageType := $lokiStorage.type | default "pvc" }}
{{- $lokiStorageS3 := $lokiStorage.s3 | default dict }}
{{- $lokiStorageClassInput := $lokiStorage.storageClass | default dict }}
{{- $lokiS3Enabled := eq $lokiStorageType "s3" }}
{{- $lokiS3BucketName := $lokiStorageS3.bucketName | default (printf "%s-loki-storage" $name) }}
{{- $lokiS3RetentionDays := $lokiStorageS3.retentionDays | default 30 }}
{{- $lokiPVCSize := $lokiStorage.size | default "10Gi" }}
{{- $lokiStorageClassCreate := $storageClassDefaults.create }}
{{- if hasKey $lokiStorageClassInput "create" }}
  {{- $lokiStorageClassCreate = $lokiStorageClassInput.create }}
{{- end }}
{{- $lokiStorageClassAllowVolumeExpansion := $storageClassDefaults.allowVolumeExpansion }}
{{- if hasKey $lokiStorageClassInput "allowVolumeExpansion" }}
  {{- $lokiStorageClassAllowVolumeExpansion = $lokiStorageClassInput.allowVolumeExpansion }}
{{- end }}
{{- $lokiStorageClass := dict
  "create" $lokiStorageClassCreate
  "name" ($lokiStorageClassInput.name | default "loki")
  "provisioner" ($lokiStorageClassInput.provisioner | default $storageClassDefaults.provisioner)
  "parameters" ($lokiStorageClassInput.parameters | default $storageClassDefaults.parameters)
  "allowVolumeExpansion" $lokiStorageClassAllowVolumeExpansion
  "reclaimPolicy" ($lokiStorageClassInput.reclaimPolicy | default $storageClassDefaults.reclaimPolicy)
  "volumeBindingMode" ($lokiStorageClassInput.volumeBindingMode | default $storageClassDefaults.volumeBindingMode)
}}

{{- $tempoStorage := $tempo.storage | default dict }}
{{- $tempoStorageType := $tempoStorage.type | default "pvc" }}
{{- $tempoStorageS3 := $tempoStorage.s3 | default dict }}
{{- $tempoStorageClassInput := $tempoStorage.storageClass | default dict }}
{{- $tempoS3Enabled := eq $tempoStorageType "s3" }}
{{- $tempoS3BucketName := $tempoStorageS3.bucketName | default (printf "%s-tempo-storage" $name) }}
{{- $tempoS3RetentionDays := $tempoStorageS3.retentionDays | default 30 }}
{{- $tempoPVCSize := $tempoStorage.size | default "10Gi" }}
{{- $tempoStorageClassCreate := $storageClassDefaults.create }}
{{- if hasKey $tempoStorageClassInput "create" }}
  {{- $tempoStorageClassCreate = $tempoStorageClassInput.create }}
{{- end }}
{{- $tempoStorageClassAllowVolumeExpansion := $storageClassDefaults.allowVolumeExpansion }}
{{- if hasKey $tempoStorageClassInput "allowVolumeExpansion" }}
  {{- $tempoStorageClassAllowVolumeExpansion = $tempoStorageClassInput.allowVolumeExpansion }}
{{- end }}
{{- $tempoStorageClass := dict
  "create" $tempoStorageClassCreate
  "name" ($tempoStorageClassInput.name | default "tempo")
  "provisioner" ($tempoStorageClassInput.provisioner | default $storageClassDefaults.provisioner)
  "parameters" ($tempoStorageClassInput.parameters | default $storageClassDefaults.parameters)
  "allowVolumeExpansion" $tempoStorageClassAllowVolumeExpansion
  "reclaimPolicy" ($tempoStorageClassInput.reclaimPolicy | default $storageClassDefaults.reclaimPolicy)
  "volumeBindingMode" ($tempoStorageClassInput.volumeBindingMode | default $storageClassDefaults.volumeBindingMode)
}}

# ==============================================================================
# Initialize $state
# ==============================================================================
{{- $state := dict
  "name" $name
  "clusterName" $clusterName
  "namespace" $namespace
  "managementPolicies" $managementPolicies
  "labels" $labels
  "helm" (dict
    "providerConfigRef" $helmProviderConfigRef
  )
  "kubernetes" (dict
    "providerConfigRef" $kubernetesProviderConfigRef
  )
  "aws" (dict
    "region" $awsRegion
    "providerConfigRef" $awsProviderConfigRef
    "permissionsBoundaryArn" ($aws.permissionsBoundaryArn | default "")
    "rolePrefix" ($aws.rolePrefix | default "")
    "tags" $awsTags
    "loki" (dict
      "s3" (dict
        "enabled" $lokiS3Enabled
        "bucketName" $lokiS3BucketName
        "retentionDays" $lokiS3RetentionDays
      )
      "pvc" (dict
        "size" $lokiPVCSize
        "storageClass" $lokiStorageClass
      )
      "serviceAccount" (dict
        "name" "loki"
        "namespace" $namespace
      )
    )
    "tempo" (dict
      "s3" (dict
        "enabled" $tempoS3Enabled
        "bucketName" $tempoS3BucketName
        "retentionDays" $tempoS3RetentionDays
      )
      "pvc" (dict
        "size" $tempoPVCSize
        "storageClass" $tempoStorageClass
      )
      "serviceAccount" (dict
        "name" "tempo"
        "namespace" $namespace
      )
    )
  )
  "serviceAccount" (dict
    "name" "k8s-monitoring-opencost"
    "namespace" $namespace
  )
  "kubePrometheusStack" (dict
    "name" ($kubePrometheusStack.name | default "kube-prometheus-stack")
    "namespace" ($kubePrometheusStack.namespace | default $namespace)
    "values" ($kubePrometheusStack.values | default dict)
    "overrideAllValues" ($kubePrometheusStack.overrideAllValues | default dict)
  )
  "loki" (dict
    "name" ($loki.name | default "loki")
    "namespace" ($loki.namespace | default $namespace)
    "values" ($loki.values | default dict)
    "overrideAllValues" ($loki.overrideAllValues | default dict)
  )
  "tempo" (dict
    "name" ($tempo.name | default "tempo")
    "namespace" ($tempo.namespace | default $namespace)
    "values" ($tempo.values | default dict)
    "overrideAllValues" ($tempo.overrideAllValues | default dict)
  )
  "k8sMonitoring" (dict
    "name" ($k8sMonitoring.name | default "k8s-monitoring")
    "namespace" ($k8sMonitoring.namespace | default $namespace)
    "values" ($k8sMonitoring.values | default dict)
    "overrideAllValues" ($k8sMonitoring.overrideAllValues | default dict)
  )
  "grafanaOperator" (dict
    "name" ($grafanaOperator.name | default "grafana-operator")
    "namespace" ($grafanaOperator.namespace | default $namespace)
    "values" ($grafanaOperator.values | default dict)
    "overrideAllValues" ($grafanaOperator.overrideAllValues | default dict)
  )
  "observed" (dict)
  "status" (dict)
}}
