# code: language=yaml
#
# Initialize $state with spec defaults
#

{{- $xr := getCompositeResource . }}
{{- $spec := $xr.spec | default dict }}
{{- $metadata := $xr.metadata | default dict }}

# ==============================================================================
# Core defaults
# ==============================================================================
{{- $name := $metadata.name | default "observe" }}
{{- $clusterName := $spec.clusterName | default $name }}
{{- $namespace := $spec.namespace | default "monitoring" }}
{{- $managementPolicies := $spec.managementPolicies | default (list "*") }}
{{- $prettyNames := false }}
{{- if hasKey $spec "prettyNames" }}
  {{- $prettyNames = $spec.prettyNames }}
{{- end }}

# Labels
{{- $defaultLabels := dict
  "hops.ops.com.ai/managed" "true"
  "hops.ops.com.ai/observe" $name
  (printf "hops.ops.com.ai/%s" (lower $xr.kind)) $name
}}
{{- $labels := merge $defaultLabels ($spec.labels | default dict) }}

# ==============================================================================
# Provider config refs
# ==============================================================================
{{- $helmProviderConfigRef := $spec.helmProviderConfigRef | default dict }}
{{- $helmProviderConfigRef = dict
  "name" ($helmProviderConfigRef.name | default $clusterName)
  "kind" ($helmProviderConfigRef.kind | default "ProviderConfig")
}}

{{- $kubernetesProviderConfigRef := $spec.kubernetesProviderConfigRef | default dict }}
{{- $kubernetesProviderConfigRef = dict
  "name" ($kubernetesProviderConfigRef.name | default $clusterName)
  "kind" ($kubernetesProviderConfigRef.kind | default "ProviderConfig")
}}

{{- $awsProviderConfigRef := $spec.awsProviderConfigRef | default dict }}
{{- $awsProviderConfigRef = dict
  "name" ($awsProviderConfigRef.name | default "default")
  "kind" ($awsProviderConfigRef.kind | default "ProviderConfig")
}}

# ==============================================================================
# AWS defaults
# ==============================================================================
{{- $aws := $spec.aws | default dict }}
{{- $awsRegion := $aws.region }}

# Default tags
{{- $defaultTags := dict
  "hops.ops.com.ai/managed" "true"
  "hops.ops.com.ai/observestack" $name
}}
{{- $awsTags := merge $defaultTags ($aws.tags | default dict) }}

# ==============================================================================
# NodePool configuration
# ==============================================================================
{{- $nodePoolSpec := $spec.nodePool | default dict }}
{{- $nodePoolEnabled := false }}
{{- if hasKey $nodePoolSpec "enabled" }}
  {{- $nodePoolEnabled = $nodePoolSpec.enabled }}
{{- end }}
{{- $nodePoolName := "hops-observe" }}
{{- $nodePoolNodeClassName := $nodePoolSpec.nodeClassName | default "" }}
{{- $nodePoolLimits := $nodePoolSpec.limits | default (dict "cpu" "40" "memory" "160Gi") }}
{{- $nodePoolRequirements := $nodePoolSpec.requirements | default (list
  (dict "key" "kubernetes.io/arch" "operator" "In" "values" (list "amd64" "arm64"))
  (dict "key" "karpenter.sh/capacity-type" "operator" "In" "values" (list "spot" "on-demand"))
) }}
{{- $nodePoolDisruption := $nodePoolSpec.disruption | default (dict "consolidationPolicy" "WhenEmptyOrUnderutilized" "consolidateAfter" "60s") }}

# NodePool scheduling — applied to non-daemonset Helm values when enabled
{{- $nodePoolTaintKey := "observe" }}
{{- $nodePoolTaintValue := "true" }}
{{- $nodePoolNodeSelector := dict }}
{{- $nodePoolTolerations := list }}
{{- if $nodePoolEnabled }}
  {{- $nodePoolNodeSelector = dict "workload-type" "observe" }}
  {{- $nodePoolTolerations = list (dict "key" $nodePoolTaintKey "value" $nodePoolTaintValue "effect" "NoSchedule") }}
{{- end }}

# OpenCost service account name depends on prettyNames
{{- $opencostServiceAccountName := "k8s-monitoring-opencost" }}
{{- if $prettyNames }}
  {{- $opencostServiceAccountName = "opencost" }}
{{- end }}

# ==============================================================================
# Per-component configuration (resolved from spec)
# ==============================================================================
{{- $kubePrometheusStack := $spec.kubePrometheusStack | default dict }}
{{- $kubePrometheusStackReleaseName := $kubePrometheusStack.name | default "kube-prometheus-stack" }}
{{- $kubePrometheusStackFullname := $kubePrometheusStackReleaseName }}
{{- if $prettyNames }}
  {{- $kubePrometheusStackFullname = "observe" }}
{{- end }}
{{- $kubePrometheusStackGrafanaServiceName := printf "%s-grafana" $kubePrometheusStackFullname }}
{{- if $prettyNames }}
  {{- $kubePrometheusStackGrafanaServiceName = "grafana" }}
{{- end }}
{{- $loki := $spec.loki | default dict }}
{{- $tempo := $spec.tempo | default dict }}
{{- $k8sMonitoring := $spec.k8sMonitoring | default dict }}
{{- $grafanaOperator := $spec.grafanaOperator | default dict }}
{{- $vpa := $spec.vpa | default dict }}
{{- $goldilocks := $spec.goldilocks | default dict }}
{{- $metricsServer := $spec.metricsServer | default dict }}
{{- $metricsServerEnabled := $metricsServer.enabled | default false }}

# ==============================================================================
# Storage config
# ==============================================================================
{{- $storageClassDefaultsInput := $spec.storageClassDefaults | default dict }}
{{- $storageClassDefaultsCreate := true }}
{{- if hasKey $storageClassDefaultsInput "create" }}
  {{- $storageClassDefaultsCreate = $storageClassDefaultsInput.create }}
{{- end }}
{{- $storageClassDefaultsAllowVolumeExpansion := true }}
{{- if hasKey $storageClassDefaultsInput "allowVolumeExpansion" }}
  {{- $storageClassDefaultsAllowVolumeExpansion = $storageClassDefaultsInput.allowVolumeExpansion }}
{{- end }}
{{- $storageClassDefaults := dict
  "create" $storageClassDefaultsCreate
  "provisioner" ($storageClassDefaultsInput.provisioner | default "ebs.csi.eks.amazonaws.com")
  "parameters" ($storageClassDefaultsInput.parameters | default (dict
    "type" "gp3"
    "fsType" "ext4"
  ))
  "allowVolumeExpansion" $storageClassDefaultsAllowVolumeExpansion
  "reclaimPolicy" ($storageClassDefaultsInput.reclaimPolicy | default "Delete")
  "volumeBindingMode" ($storageClassDefaultsInput.volumeBindingMode | default "WaitForFirstConsumer")
}}

{{- $defaultRetentionDays := 30 }}

{{- $lokiStorage := $loki.storage | default dict }}
{{- $lokiStorageType := $lokiStorage.type | default "pvc" }}
{{- $lokiStorageS3 := $lokiStorage.s3 | default dict }}
{{- $lokiStorageClassInput := $lokiStorage.storageClass | default dict }}
{{- $lokiS3Enabled := eq $lokiStorageType "s3" }}
{{- $lokiS3BucketName := $lokiStorageS3.bucketName | default (printf "%s-loki-storage" $name) }}
{{- $lokiRetentionDays := $lokiStorage.retentionDays | default ($lokiStorageS3.retentionDays | default $defaultRetentionDays) }}
{{- $lokiPVCSize := $lokiStorage.size | default "10Gi" }}
{{- $lokiStorageClassCreate := $storageClassDefaults.create }}
{{- if hasKey $lokiStorageClassInput "create" }}
  {{- $lokiStorageClassCreate = $lokiStorageClassInput.create }}
{{- end }}
{{- $lokiStorageClassAllowVolumeExpansion := $storageClassDefaults.allowVolumeExpansion }}
{{- if hasKey $lokiStorageClassInput "allowVolumeExpansion" }}
  {{- $lokiStorageClassAllowVolumeExpansion = $lokiStorageClassInput.allowVolumeExpansion }}
{{- end }}
{{- $lokiStorageClass := dict
  "create" $lokiStorageClassCreate
  "name" ($lokiStorageClassInput.name | default "loki")
  "provisioner" ($lokiStorageClassInput.provisioner | default $storageClassDefaults.provisioner)
  "parameters" ($lokiStorageClassInput.parameters | default $storageClassDefaults.parameters)
  "allowVolumeExpansion" $lokiStorageClassAllowVolumeExpansion
  "reclaimPolicy" ($lokiStorageClassInput.reclaimPolicy | default $storageClassDefaults.reclaimPolicy)
  "volumeBindingMode" ($lokiStorageClassInput.volumeBindingMode | default $storageClassDefaults.volumeBindingMode)
}}

{{- $tempoStorage := $tempo.storage | default dict }}
{{- $tempoStorageType := $tempoStorage.type | default "pvc" }}
{{- $tempoStorageS3 := $tempoStorage.s3 | default dict }}
{{- $tempoStorageClassInput := $tempoStorage.storageClass | default dict }}
{{- $tempoS3Enabled := eq $tempoStorageType "s3" }}
{{- $tempoS3BucketName := $tempoStorageS3.bucketName | default (printf "%s-tempo-storage" $name) }}
{{- $tempoRetentionDays := $tempoStorage.retentionDays | default ($tempoStorageS3.retentionDays | default $defaultRetentionDays) }}
{{- $tempoPVCSize := $tempoStorage.size | default "10Gi" }}
{{- $tempoStorageClassCreate := $storageClassDefaults.create }}
{{- if hasKey $tempoStorageClassInput "create" }}
  {{- $tempoStorageClassCreate = $tempoStorageClassInput.create }}
{{- end }}
{{- $tempoStorageClassAllowVolumeExpansion := $storageClassDefaults.allowVolumeExpansion }}
{{- if hasKey $tempoStorageClassInput "allowVolumeExpansion" }}
  {{- $tempoStorageClassAllowVolumeExpansion = $tempoStorageClassInput.allowVolumeExpansion }}
{{- end }}
{{- $tempoStorageClass := dict
  "create" $tempoStorageClassCreate
  "name" ($tempoStorageClassInput.name | default "tempo")
  "provisioner" ($tempoStorageClassInput.provisioner | default $storageClassDefaults.provisioner)
  "parameters" ($tempoStorageClassInput.parameters | default $storageClassDefaults.parameters)
  "allowVolumeExpansion" $tempoStorageClassAllowVolumeExpansion
  "reclaimPolicy" ($tempoStorageClassInput.reclaimPolicy | default $storageClassDefaults.reclaimPolicy)
  "volumeBindingMode" ($tempoStorageClassInput.volumeBindingMode | default $storageClassDefaults.volumeBindingMode)
}}

{{- $prometheusStorage := $kubePrometheusStack.storage | default dict }}
{{- $prometheusPVCSize := $prometheusStorage.size | default "10Gi" }}
{{- $prometheusRetentionDays := $prometheusStorage.retentionDays | default $defaultRetentionDays }}
{{- $prometheusStorageClassInput := $prometheusStorage.storageClass | default dict }}
{{- $prometheusStorageClassCreate := $storageClassDefaults.create }}
{{- if hasKey $prometheusStorageClassInput "create" }}
  {{- $prometheusStorageClassCreate = $prometheusStorageClassInput.create }}
{{- end }}
{{- $prometheusStorageClassAllowVolumeExpansion := $storageClassDefaults.allowVolumeExpansion }}
{{- if hasKey $prometheusStorageClassInput "allowVolumeExpansion" }}
  {{- $prometheusStorageClassAllowVolumeExpansion = $prometheusStorageClassInput.allowVolumeExpansion }}
{{- end }}
{{- $prometheusStorageClass := dict
  "create" $prometheusStorageClassCreate
  "name" ($prometheusStorageClassInput.name | default "prometheus")
  "provisioner" ($prometheusStorageClassInput.provisioner | default $storageClassDefaults.provisioner)
  "parameters" ($prometheusStorageClassInput.parameters | default $storageClassDefaults.parameters)
  "allowVolumeExpansion" $prometheusStorageClassAllowVolumeExpansion
  "reclaimPolicy" ($prometheusStorageClassInput.reclaimPolicy | default $storageClassDefaults.reclaimPolicy)
  "volumeBindingMode" ($prometheusStorageClassInput.volumeBindingMode | default $storageClassDefaults.volumeBindingMode)
}}

# ==============================================================================
# Spot feed configuration
# ==============================================================================
{{- $spotFeed := $spec.spotFeed | default dict }}
{{- $spotFeedEnabled := $spotFeed.enabled | default false }}

# ==============================================================================
# Initialize $state
# ==============================================================================
{{- $state := dict
  "name" $name
  "clusterName" $clusterName
  "namespace" $namespace
  "managementPolicies" $managementPolicies
  "prettyNames" $prettyNames
  "labels" $labels
  "helm" (dict
    "providerConfigRef" $helmProviderConfigRef
  )
  "kubernetes" (dict
    "providerConfigRef" $kubernetesProviderConfigRef
  )
  "aws" (dict
    "region" $awsRegion
    "providerConfigRef" $awsProviderConfigRef
    "permissionsBoundaryArn" ($aws.permissionsBoundaryArn | default "")
    "rolePrefix" ($aws.rolePrefix | default "")
    "tags" $awsTags
    "loki" (dict
      "retentionDays" $lokiRetentionDays
      "s3" (dict
        "enabled" $lokiS3Enabled
        "bucketName" $lokiS3BucketName
      )
      "pvc" (dict
        "size" $lokiPVCSize
        "storageClass" $lokiStorageClass
      )
      "serviceAccount" (dict
        "name" "loki"
        "namespace" $namespace
      )
    )
    "tempo" (dict
      "retentionDays" $tempoRetentionDays
      "s3" (dict
        "enabled" $tempoS3Enabled
        "bucketName" $tempoS3BucketName
      )
      "pvc" (dict
        "size" $tempoPVCSize
        "storageClass" $tempoStorageClass
      )
      "serviceAccount" (dict
        "name" "tempo"
        "namespace" $namespace
      )
    )
    "prometheus" (dict
      "retentionDays" $prometheusRetentionDays
      "pvc" (dict
        "size" $prometheusPVCSize
        "storageClass" $prometheusStorageClass
      )
    )
  )
  "podIdentitySuffix" (ternary "" "-pod-identity" $prettyNames)
  "serviceAccount" (dict
    "name" $opencostServiceAccountName
    "namespace" $namespace
  )
  "kubePrometheusStack" (dict
    "name" $kubePrometheusStackReleaseName
    "fullname" $kubePrometheusStackFullname
    "grafanaServiceName" $kubePrometheusStackGrafanaServiceName
    "prometheusServiceName" (printf "%s-prometheus" $kubePrometheusStackFullname)
    "namespace" ($kubePrometheusStack.namespace | default $namespace)
    "values" ($kubePrometheusStack.values | default dict)
    "overrideAllValues" ($kubePrometheusStack.overrideAllValues | default dict)
  )
  "loki" (dict
    "name" ($loki.name | default "loki")
    "namespace" ($loki.namespace | default $namespace)
    "values" ($loki.values | default dict)
    "overrideAllValues" ($loki.overrideAllValues | default dict)
  )
  "tempo" (dict
    "name" ($tempo.name | default "tempo")
    "namespace" ($tempo.namespace | default $namespace)
    "values" ($tempo.values | default dict)
    "overrideAllValues" ($tempo.overrideAllValues | default dict)
  )
  "k8sMonitoring" (dict
    "name" ($k8sMonitoring.name | default "k8s-monitoring")
    "namespace" ($k8sMonitoring.namespace | default $namespace)
    "values" ($k8sMonitoring.values | default dict)
    "overrideAllValues" ($k8sMonitoring.overrideAllValues | default dict)
  )
  "grafanaOperator" (dict
    "name" ($grafanaOperator.name | default "grafana-operator")
    "namespace" ($grafanaOperator.namespace | default $namespace)
    "values" ($grafanaOperator.values | default dict)
    "overrideAllValues" ($grafanaOperator.overrideAllValues | default dict)
  )
  "vpa" (dict
    "name" ($vpa.name | default "vpa")
    "namespace" ($vpa.namespace | default $namespace)
    "values" ($vpa.values | default dict)
    "overrideAllValues" ($vpa.overrideAllValues | default dict)
  )
  "goldilocks" (dict
    "name" ($goldilocks.name | default "goldilocks")
    "namespace" ($goldilocks.namespace | default $namespace)
    "values" ($goldilocks.values | default dict)
    "overrideAllValues" ($goldilocks.overrideAllValues | default dict)
  )
  "metricsServer" (dict
    "enabled" $metricsServerEnabled
    "name" "metrics-server"
    "namespace" ($metricsServer.namespace | default "kube-system")
    "values" ($metricsServer.values | default dict)
    "overrideAllValues" ($metricsServer.overrideAllValues | default dict)
  )
  "nodePool" (dict
    "enabled" $nodePoolEnabled
    "name" $nodePoolName
    "nodeClassName" $nodePoolNodeClassName
    "limits" $nodePoolLimits
    "requirements" $nodePoolRequirements
    "disruption" $nodePoolDisruption
    "taintKey" $nodePoolTaintKey
    "taintValue" $nodePoolTaintValue
    "nodeSelector" $nodePoolNodeSelector
    "tolerations" $nodePoolTolerations
  )
  "spotFeed" (dict
    "enabled" $spotFeedEnabled
    "bucketName" ($spotFeed.bucketName | default "")
    "region" ($spotFeed.region | default $awsRegion)
    "accountId" ($spotFeed.accountId | default "")
    "prefix" ($spotFeed.prefix | default "")
  )
  "observed" (dict)
  "status" (dict)
}}
