# code: language=yaml
#
# Karpenter NodePool for dedicated observe workloads.
# Non-daemonset pods (Prometheus, Loki, Tempo, Grafana, OpenCost) are scheduled
# here via nodeSelector + tolerations. Daemonsets (node-exporter, alloy) run on
# ALL nodes because they tolerate all taints by default.
#

{{- if $state.nodePool.enabled }}
---
apiVersion: kubernetes.m.crossplane.io/v1alpha1
kind: Object
metadata:
  name: {{ $state.name }}-nodepool-observe
  annotations:
    {{ setResourceNameAnnotation "nodepool-observe" }}
  labels: {{ $state.labels | toJson }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    manifest:
      apiVersion: karpenter.sh/v1
      kind: NodePool
      metadata:
        name: {{ $state.nodePool.name }}
      spec:
        template:
          metadata:
            labels:
              workload-type: observe
          spec:
            {{- if $state.nodePool.nodeClassName }}
            nodeClassRef:
              group: eks.amazonaws.com
              kind: NodeClass
              name: {{ $state.nodePool.nodeClassName }}
            {{- else }}
            nodeClassRef:
              group: eks.amazonaws.com
              kind: NodeClass
              name: default
            {{- end }}
            taints:
            - key: {{ $state.nodePool.taintKey }}
              value: {{ $state.nodePool.taintValue | quote }}
              effect: NoSchedule
            requirements: {{ $state.nodePool.requirements | toJson }}
        limits: {{ $state.nodePool.limits | toJson }}
        disruption: {{ $state.nodePool.disruption | toJson }}
  providerConfigRef:
    name: {{ $state.kubernetes.providerConfigRef.name }}
    kind: {{ $state.kubernetes.providerConfigRef.kind }}
{{- end }}
