# code: language=yaml
#
# Compose the base hops.ops.com.ai/ObserveStack XRD
#

# ==============================================================================
# Merge S3 storage config into Loki/Tempo values when enabled
# ==============================================================================
{{- $lokiPassthrough := $state.observe.loki | default dict }}
{{- $_ := unset $lokiPassthrough "storage" }}
{{- if $state.aws.loki.s3.enabled }}
  {{- $lokiRetentionHours := printf "%dh" (mul $state.aws.loki.s3.retentionDays 24) }}
  {{- $lokiBucketNames := dict
    "chunks" $state.aws.loki.s3.bucketName
    "ruler" $state.aws.loki.s3.bucketName
    "admin" $state.aws.loki.s3.bucketName
  }}
  {{- $lokiS3Values := dict
    "loki" (dict
      "storage" (dict
        "type" "s3"
        "bucketNames" $lokiBucketNames
        "s3" (dict
          "region" $state.aws.region
          "bucketNames" $lokiBucketNames
        )
      )
      "schemaConfig" (dict
        "configs" (list (dict
          "from" "2024-04-01"
          "store" "tsdb"
          "object_store" "s3"
          "schema" "v13"
          "index" (dict
            "prefix" "loki_index_"
            "period" "24h"
          )
        ))
      )
      "limits_config" (dict
        "retention_period" $lokiRetentionHours
      )
    )
  }}
  {{- $existingValues := $lokiPassthrough.values | default dict }}
  {{- $mergedValues := mergeOverwrite $lokiS3Values $existingValues }}
  {{- $lokiPassthrough = set $lokiPassthrough "values" $mergedValues }}
{{- else }}
  {{- $lokiFilesystemValues := dict
    "singleBinary" (dict
      "persistence" (dict
        "enabled" true
        "storageClass" $state.aws.loki.pvc.storageClass.name
        "size" $state.aws.loki.pvc.size
      )
    )
  }}
  {{- $existingValues := $lokiPassthrough.values | default dict }}
  {{- $mergedValues := mergeOverwrite $lokiFilesystemValues $existingValues }}
  {{- $lokiPassthrough = set $lokiPassthrough "values" $mergedValues }}
{{- end }}

{{- $tempoPassthrough := $state.observe.tempo | default dict }}
{{- $_ := unset $tempoPassthrough "storage" }}
{{- if $state.aws.tempo.s3.enabled }}
  {{- $tempoRetentionHours := printf "%dh" (mul $state.aws.tempo.s3.retentionDays 24) }}
  {{- $tempoS3Values := dict
    "tempo" (dict
      "storage" (dict
        "trace" (dict
          "backend" "s3"
          "s3" (dict
            "bucket" $state.aws.tempo.s3.bucketName
            "endpoint" (printf "s3.%s.amazonaws.com" $state.aws.region)
            "region" $state.aws.region
          )
        )
      )
      "compactor" (dict
        "compaction" (dict
          "block_retention" $tempoRetentionHours
        )
      )
    )
  }}
  {{- $existingValues := $tempoPassthrough.values | default dict }}
  {{- $mergedValues := mergeOverwrite $tempoS3Values $existingValues }}
  {{- $tempoPassthrough = set $tempoPassthrough "values" $mergedValues }}
{{- else }}
  {{- $tempoFilesystemValues := dict
    "tempo" (dict
      "storage" (dict
        "trace" (dict
          "backend" "local"
          "local" (dict
            "path" "/var/tempo/traces"
          )
          "wal" (dict
            "path" "/var/tempo/wal"
          )
        )
      )
    )
    "persistence" (dict
      "enabled" true
      "storageClass" $state.aws.tempo.pvc.storageClass.name
      "storageClassName" $state.aws.tempo.pvc.storageClass.name
      "size" $state.aws.tempo.pvc.size
    )
  }}
  {{- $existingValues := $tempoPassthrough.values | default dict }}
  {{- $mergedValues := mergeOverwrite $tempoFilesystemValues $existingValues }}
  {{- $tempoPassthrough = set $tempoPassthrough "values" $mergedValues }}
{{- end }}

---
apiVersion: hops.ops.com.ai/v1alpha1
kind: ObserveStack
metadata:
  name: {{ $state.name }}
  annotations:
    {{ setResourceNameAnnotation "observe" }}
  labels: {{ $state.labels | toJson }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  clusterName: {{ $state.clusterName }}
  labels: {{ $state.labels | toJson }}
  helmProviderConfigRef:
    name: {{ $state.helm.providerConfigRef.name }}
    kind: {{ $state.helm.providerConfigRef.kind }}
  kubernetesProviderConfigRef:
    name: {{ $state.kubernetes.providerConfigRef.name }}
    kind: {{ $state.kubernetes.providerConfigRef.kind }}
  namespace: {{ $state.namespace }}
  {{- with $state.observe.kubePrometheusStack }}
  {{- if gt (len .) 0 }}
  kubePrometheusStack:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- end }}
  {{- with $lokiPassthrough }}
  {{- if gt (len .) 0 }}
  loki:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- end }}
  {{- with $tempoPassthrough }}
  {{- if gt (len .) 0 }}
  tempo:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- end }}
  {{- with $state.observe.k8sMonitoring }}
  {{- if gt (len .) 0 }}
  k8sMonitoring:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- end }}
  {{- with $state.observe.grafanaOperator }}
  {{- if gt (len .) 0 }}
  grafanaOperator:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- end }}
