# code: language=yaml
#
# Helm Release: kube-prometheus-stack
#
# Chart defaults plus cross-component defaults:
# - Grafana datasources wired to Loki and Tempo components.
#

{{- $kps := $state.kubePrometheusStack }}
{{- $loki := $state.loki }}
{{- $tempo := $state.tempo }}

---
apiVersion: helm.m.crossplane.io/v1beta1
kind: Release
metadata:
  name: {{ $kps.name }}
  annotations:
    {{ setResourceNameAnnotation "kube-prometheus-stack" }}
  labels: {{ $state.labels | toJson }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    chart:
      name: kube-prometheus-stack
      repository: https://prometheus-community.github.io/helm-charts
      version: 82.2.0
    namespace: {{ $kps.namespace }}
    {{- if $kps.overrideAllValues }}
    values:
      {{- toYaml $kps.overrideAllValues | nindent 6 }}
    {{- else }}
    values:
      prometheusOperator:
        enabled: true
      prometheus:
        enabled: true
        prometheusSpec:
          enableRemoteWriteReceiver: true
          serviceMonitorSelectorNilUsesHelmValues: false
          podMonitorSelectorNilUsesHelmValues: false
          ruleSelectorNilUsesHelmValues: false
      alertmanager:
        enabled: true
      grafana:
        enabled: true
        sidecar:
          datasources:
            enabled: false
            defaultDatasourceEnabled: false
            alertmanager:
              enabled: false
        additionalDataSources:
        - name: Loki
          type: loki
          uid: loki
          access: proxy
          url: http://{{ $loki.name }}-gateway.{{ $loki.namespace }}:80
          jsonData:
            maxLines: 1000
            derivedFields:
            - name: TraceID
              matcherRegex: '"traceId":"([a-f0-9]+)"'
              url: "$${__value.raw}"
              datasourceUid: tempo
        - name: Tempo
          type: tempo
          uid: tempo
          access: proxy
          url: http://{{ $tempo.name }}.{{ $tempo.namespace }}:3200
          jsonData:
            httpMethod: GET
            tracesToLogsV2:
              datasourceUid: loki
              spanStartTimeShift: "-1h"
              spanEndTimeShift: "1h"
              filterByTraceID: true
              filterBySpanID: false
            tracesToMetrics:
              datasourceUid: prometheus
              spanStartTimeShift: "-1h"
              spanEndTimeShift: "1h"
            serviceMap:
              datasourceUid: prometheus
            nodeGraph:
              enabled: true
            lokiSearch:
              datasourceUid: loki
      nodeExporter:
        enabled: false
      {{- if $kps.values }}
      {{- toYaml $kps.values | nindent 6 }}
      {{- end }}
    {{- end }}
  rollbackLimit: 3
  providerConfigRef:
    name: {{ $state.helm.providerConfigRef.name }}
    kind: {{ $state.helm.providerConfigRef.kind }}

{{- if and $state.observed.grafanaOperator.ready $state.observed.kubePrometheusStack.ready }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $state.name }}-delete-grafana-operator-before-kube-prometheus-stack
  annotations:
    {{ setResourceNameAnnotation "usage-kps-grafop" }}
  labels: {{ $state.labels | toJson }}
spec:
  replayDeletion: true
  of:
    apiVersion: helm.m.crossplane.io/v1beta1
    kind: Release
    resourceRef:
      name: {{ $kps.name }}
  by:
    apiVersion: helm.m.crossplane.io/v1beta1
    kind: Release
    resourceRef:
      name: {{ $state.grafanaOperator.name }}
{{- end }}
