# code: language=yaml
#
# Helm Release: loki
#
# Chart defaults (SingleBinary mode) with AWS S3 or PVC storage config.
#

{{- $loki := $state.loki }}

---
apiVersion: helm.m.crossplane.io/v1beta1
kind: Release
metadata:
  name: {{ $loki.name }}
  annotations:
    {{ setResourceNameAnnotation "loki" }}
  labels: {{ $state.labels | toJson }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    chart:
      name: loki
      repository: https://grafana.github.io/helm-charts
      version: 6.53.0
    namespace: {{ $loki.namespace }}
    {{- if $loki.overrideAllValues }}
    values:
      {{- toYaml $loki.overrideAllValues | nindent 6 }}
    {{- else }}
    {{- $lokiConfig := dict
      "auth_enabled" false
      "commonConfig" (dict "replication_factor" 1)
    }}
    {{- if $state.aws.loki.s3.enabled }}
    {{- $_ := set $lokiConfig "storage" (dict
      "type" "s3"
      "bucketNames" (dict "chunks" $state.aws.loki.s3.bucketName "ruler" $state.aws.loki.s3.bucketName "admin" $state.aws.loki.s3.bucketName)
      "s3" (dict "region" $state.aws.region)
    ) }}
    {{- $_ := set $lokiConfig "schemaConfig" (dict
      "configs" (list (dict "from" "2024-04-01" "store" "tsdb" "object_store" "s3" "schema" "v13" "index" (dict "prefix" "loki_index_" "period" "24h")))
    ) }}
    {{- else }}
    {{- $_ := set $lokiConfig "storage" (dict "type" "filesystem") }}
    {{- $_ := set $lokiConfig "schemaConfig" (dict
      "configs" (list (dict "from" "2024-04-01" "store" "tsdb" "object_store" "filesystem" "schema" "v13" "index" (dict "prefix" "index_" "period" "24h")))
    ) }}
    {{- end }}
    {{- $deleteRequestStore := "filesystem" }}
    {{- if $state.aws.loki.s3.enabled }}
    {{- $deleteRequestStore = "s3" }}
    {{- end }}
    {{- $_ := set $lokiConfig "compactor" (dict "retention_enabled" true "delete_request_store" $deleteRequestStore) }}
    {{- $_ := set $lokiConfig "limits_config" (dict
      "retention_period" (printf "%vh" (mul $state.aws.loki.retentionDays 24))
      "volume_enabled" true
      "allow_structured_metadata" true
      "otlp_config" (dict
        "resource_attributes" (dict
          "attributes_config" (list (dict
            "action" "index_label"
            "attributes" (list "service.name" "service.namespace" "k8s.namespace.name" "k8s.pod.name" "k8s.container.name")
          ))
        )
      )
    ) }}
    {{- $singleBinary := dict "replicas" 1 }}
    {{- if not $state.aws.loki.s3.enabled }}
    {{- $_ := set $singleBinary "persistence" (dict "enabled" true "storageClass" $state.aws.loki.pvc.storageClass.name "size" $state.aws.loki.pvc.size) }}
    {{- end }}
    {{- $gatewayValues := dict "enabled" true }}
    {{- if $state.nodePool.enabled }}
      {{- $_ := set $singleBinary "nodeSelector" $state.nodePool.nodeSelector }}
      {{- $_ := set $singleBinary "tolerations" $state.nodePool.tolerations }}
      {{- $_ := set $gatewayValues "nodeSelector" $state.nodePool.nodeSelector }}
      {{- $_ := set $gatewayValues "tolerations" $state.nodePool.tolerations }}
    {{- end }}
    {{- /* lokiCanary is a DaemonSet — tolerate all taints so it runs on every node */}}
    {{- $tolerateAll := list (dict "operator" "Exists") }}
    {{- $defaults := dict
      "loki" $lokiConfig
      "deploymentMode" "SingleBinary"
      "singleBinary" $singleBinary
      "read" (dict "replicas" 0)
      "write" (dict "replicas" 0)
      "backend" (dict "replicas" 0)
      "gateway" $gatewayValues
      "lokiCanary" (dict "tolerations" $tolerateAll)
    }}
    {{- $merged := mustMergeOverwrite $defaults ($loki.values | default dict) }}
    values:
      {{- toYaml $merged | nindent 6 }}
    {{- end }}
  rollbackLimit: 3
  providerConfigRef:
    name: {{ $state.helm.providerConfigRef.name }}
    kind: {{ $state.helm.providerConfigRef.kind }}
