# code: language=yaml
#
# AWS Pod Identity for OpenCost billing access
#

---
apiVersion: aws.hops.ops.com.ai/v1alpha1
kind: PodIdentity
metadata:
  name: {{ $state.name }}-pod-identity
  annotations:
    {{ setResourceNameAnnotation "pod-identity" }}
  labels: {{ $state.labels | toJson }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  clusterName: {{ $state.clusterName }}
  region: {{ $state.aws.region }}
  providerConfigRef:
    name: {{ $state.aws.providerConfigRef.name }}
    kind: {{ $state.aws.providerConfigRef.kind }}
  {{- if $state.aws.rolePrefix }}
  rolePrefix: {{ $state.aws.rolePrefix }}
  {{- end }}
  {{- if $state.aws.permissionsBoundaryArn }}
  permissionsBoundaryArn: {{ $state.aws.permissionsBoundaryArn }}
  {{- end }}
  serviceAccount:
    name: {{ $state.serviceAccount.name }}
    namespace: {{ $state.serviceAccount.namespace }}
  inlinePolicy:
    - name: opencost-billing
      policy: |
        {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": [
                "ce:GetCostAndUsage",
                "ce:GetCostForecast"
              ],
              "Resource": "*"
            },
            {
              "Effect": "Allow",
              "Action": [
                "pricing:GetProducts",
                "pricing:DescribeServices"
              ],
              "Resource": "*"
            },
            {
              "Effect": "Allow",
              "Action": "cur:DescribeReportDefinitions",
              "Resource": "*"
            },
            {
              "Effect": "Allow",
              "Action": [
                "ec2:DescribeInstances",
                "ec2:DescribeRegions"
              ],
              "Resource": "*"
            }
          ]
        }
  tags: {{ $state.aws.tags | toJson }}

# ==============================================================================
# Usage: Protect PodIdentity from deletion until Observe stack is deleted
# ==============================================================================
# OpenCost pods depend on the PodIdentity for AWS credentials.
# Deleting PodIdentity first would break OpenCost's billing access.
{{- if and $state.observed.observe.ready $state.observed.podIdentity.ready }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $state.name }}-delete-observe-before-pod-identity
  annotations:
    {{ setResourceNameAnnotation "usage-pod-identity" }}
  labels: {{ $state.labels | toJson }}
spec:
  of:
    apiVersion: aws.hops.ops.com.ai/v1alpha1
    kind: PodIdentity
    resourceRef:
      name: {{ $state.name }}-pod-identity
  by:
    apiVersion: stacks.hops.ops.com.ai/v1alpha1
    kind: Observe
    resourceRef:
      name: {{ $state.name }}
  replayDeletion: true
{{- end }}
