# code: language=yaml
#
# Helm Release: loki
#
# Chart defaults (SingleBinary mode) with AWS S3 or PVC storage config.
#

{{- $loki := $state.loki }}

---
apiVersion: helm.m.crossplane.io/v1beta1
kind: Release
metadata:
  name: {{ $loki.name }}
  annotations:
    {{ setResourceNameAnnotation "loki" }}
  labels: {{ $state.labels | toJson }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    chart:
      name: loki
      repository: https://grafana.github.io/helm-charts
      version: 6.53.0
    namespace: {{ $loki.namespace }}
    {{- if $loki.overrideAllValues }}
    values:
      {{- toYaml $loki.overrideAllValues | nindent 6 }}
    {{- else }}
    values:
      loki:
        auth_enabled: false
        commonConfig:
          replication_factor: 1
        {{- if $state.aws.loki.s3.enabled }}
        storage:
          type: s3
          bucketNames:
            chunks: {{ $state.aws.loki.s3.bucketName }}
            ruler: {{ $state.aws.loki.s3.bucketName }}
            admin: {{ $state.aws.loki.s3.bucketName }}
          s3:
            region: {{ $state.aws.region }}
        schemaConfig:
          configs:
          - from: "2024-04-01"
            store: tsdb
            object_store: s3
            schema: v13
            index:
              prefix: loki_index_
              period: 24h
        {{- else }}
        storage:
          type: filesystem
        schemaConfig:
          configs:
          - from: "2024-04-01"
            store: tsdb
            object_store: filesystem
            schema: v13
            index:
              prefix: index_
              period: 24h
        {{- end }}
        compactor:
          retention_enabled: true
        limits_config:
          retention_period: {{ mul $state.aws.loki.retentionDays 24 }}h
          volume_enabled: true
          allow_structured_metadata: true
          otlp_config:
            resource_attributes:
              attributes_config:
              - action: index_label
                attributes:
                - service.name
                - service.namespace
                - k8s.namespace.name
                - k8s.pod.name
                - k8s.container.name
      deploymentMode: SingleBinary
      singleBinary:
        replicas: 1
        {{- if not $state.aws.loki.s3.enabled }}
        persistence:
          enabled: true
          storageClass: {{ $state.aws.loki.pvc.storageClass.name }}
          size: {{ $state.aws.loki.pvc.size }}
        {{- end }}
      read:
        replicas: 0
      write:
        replicas: 0
      backend:
        replicas: 0
      gateway:
        enabled: true
      {{- if $loki.values }}
      {{- toYaml $loki.values | nindent 6 }}
      {{- end }}
    {{- end }}
  rollbackLimit: 3
  providerConfigRef:
    name: {{ $state.helm.providerConfigRef.name }}
    kind: {{ $state.helm.providerConfigRef.kind }}
