# code: language=yaml
#
# Helm Release: tempo
#
# Chart defaults with metrics generator wired to Prometheus,
# and AWS S3 or PVC storage config.
#

{{- $tempo := $state.tempo }}
{{- $kps := $state.kubePrometheusStack }}

---
apiVersion: helm.m.crossplane.io/v1beta1
kind: Release
metadata:
  name: {{ $tempo.name }}
  annotations:
    {{ setResourceNameAnnotation "tempo" }}
  labels: {{ $state.labels | toJson }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    chart:
      name: tempo
      repository: https://grafana.github.io/helm-charts
      version: 1.24.4
    namespace: {{ $tempo.namespace }}
    {{- if $tempo.overrideAllValues }}
    values:
      {{- toYaml $tempo.overrideAllValues | nindent 6 }}
    {{- else }}
    {{- $traceStorage := dict }}
    {{- if $state.aws.tempo.s3.enabled }}
    {{- $traceStorage = dict
      "backend" "s3"
      "s3" (dict
        "bucket" $state.aws.tempo.s3.bucketName
        "endpoint" (printf "s3.%s.amazonaws.com" $state.aws.region)
        "region" $state.aws.region
      )
    }}
    {{- else }}
    {{- $traceStorage = dict
      "backend" "local"
      "local" (dict "path" "/var/tempo/traces")
      "wal" (dict "path" "/var/tempo/wal")
    }}
    {{- end }}
    {{- $defaults := dict
      "tempo" (dict
        "receivers" (dict
          "otlp" (dict "protocols" (dict
            "grpc" (dict "endpoint" "0.0.0.0:4317")
            "http" (dict "endpoint" "0.0.0.0:4318")
          ))
          "jaeger" (dict "protocols" (dict
            "grpc" (dict "endpoint" "0.0.0.0:14250")
            "thrift_binary" (dict "endpoint" "0.0.0.0:6832")
            "thrift_compact" (dict "endpoint" "0.0.0.0:6831")
            "thrift_http" (dict "endpoint" "0.0.0.0:14268")
          ))
          "zipkin" (dict "endpoint" "0.0.0.0:9411")
        )
        "searchEnabled" true
        "metricsGenerator" (dict
          "enabled" true
          "remoteWriteUrl" (printf "http://%s.%s:9090/api/v1/write" $kps.prometheusServiceName $kps.namespace)
        )
        "storage" (dict "trace" $traceStorage)
        "compactor" (dict "compaction" (dict
          "block_retention" (printf "%vh" (mul $state.aws.tempo.retentionDays 24))
        ))
      )
      "service" (dict "type" "ClusterIP")
    }}
    {{- if not $state.aws.tempo.s3.enabled }}
    {{- $_ := set $defaults "persistence" (dict
      "enabled" true
      "storageClass" $state.aws.tempo.pvc.storageClass.name
      "storageClassName" $state.aws.tempo.pvc.storageClass.name
      "size" $state.aws.tempo.pvc.size
    ) }}
    {{- end }}
    {{- if $state.nodePool.enabled }}
      {{- $_ := set $defaults "nodeSelector" $state.nodePool.nodeSelector }}
      {{- $_ := set $defaults "tolerations" $state.nodePool.tolerations }}
    {{- end }}
    {{- $merged := mustMergeOverwrite $defaults ($tempo.values | default dict) }}
    values:
      {{- toYaml $merged | nindent 6 }}
    {{- end }}
  rollbackLimit: 3
  providerConfigRef:
    name: {{ $state.helm.providerConfigRef.name }}
    kind: {{ $state.helm.providerConfigRef.kind }}
