# code: language=yaml
#
# Helm Release: k8s-monitoring
#
# Chart defaults with destinations wired to Prometheus, Loki, and Tempo.
#

{{- $k8sMon := $state.k8sMonitoring }}
{{- $kps := $state.kubePrometheusStack }}
{{- $loki := $state.loki }}
{{- $tempo := $state.tempo }}

---
apiVersion: helm.m.crossplane.io/v1beta1
kind: Release
metadata:
  name: {{ $k8sMon.name }}
  annotations:
    {{ setResourceNameAnnotation "k8s-monitoring" }}
  labels: {{ $state.labels | toJson }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    chart:
      name: k8s-monitoring
      repository: https://grafana.github.io/helm-charts
      version: 3.8.0
    namespace: {{ $k8sMon.namespace }}
    {{- if $k8sMon.overrideAllValues }}
    values:
      {{- toYaml $k8sMon.overrideAllValues | nindent 6 }}
    {{- else }}
    {{- /* OpenCost values — deployment, gets nodeSelector + tolerations */}}
    {{- $opencostValues := dict
      "enabled" true
      "metricsSource" "prometheus"
      "opencost" (dict
        "exporter" (dict "defaultClusterId" $state.clusterName)
        "prometheus" (dict "external" (dict "url" (printf "http://%s.%s:9090" $kps.prometheusServiceName $kps.namespace)))
      )
    }}
    {{- /* DaemonSets (alloy-logs, alloy-receiver) tolerate ALL taints so they run on
         every node, including dedicated NodePools (crossplane, observe, etc.) */}}
    {{- $tolerateAll := list (dict "operator" "Exists") }}
    {{- $alloyLogs := dict "enabled" true "controller" (dict "tolerations" $tolerateAll) }}
    {{- $alloyReceiver := dict "enabled" true "controller" (dict "tolerations" $tolerateAll) }}
    {{- /* alloy-metrics (StatefulSet), alloy-singleton, and alloy-operator
         get nodeSelector + tolerations when nodePool enabled; otherwise no scheduling constraints */}}
    {{- $alloyMetrics := dict "enabled" true }}
    {{- $alloySingleton := dict "enabled" true }}
    {{- $alloyOperator := dict }}
    {{- $nodeExporterValues := dict "enabled" true }}
    {{- if $state.nodePool.enabled }}
      {{- $_ := set $opencostValues "opencost" (dict
        "exporter" (dict "defaultClusterId" $state.clusterName)
        "prometheus" (dict "external" (dict "url" (printf "http://%s.%s:9090" $kps.prometheusServiceName $kps.namespace)))
        "nodeSelector" $state.nodePool.nodeSelector
        "tolerations" $state.nodePool.tolerations
      ) }}
      {{- $_ := set $alloyMetrics "controller" (dict "nodeSelector" $state.nodePool.nodeSelector "tolerations" $state.nodePool.tolerations) }}
      {{- $_ := set $alloySingleton "controller" (dict "nodeSelector" $state.nodePool.nodeSelector "tolerations" $state.nodePool.tolerations) }}
      {{- $_ := set $alloyOperator "nodeSelector" $state.nodePool.nodeSelector }}
      {{- $_ := set $alloyOperator "tolerations" $state.nodePool.tolerations }}
    {{- end }}
    {{- if $state.spotFeed.enabled }}
      {{- $costModel := dict
        "awsSpotDataBucket" $state.spotFeed.bucketName
        "awsSpotDataRegion" $state.spotFeed.region
        "projectID" $state.spotFeed.accountId
        "spotLabel" "karpenter.sh/capacity-type"
        "spotLabelValue" "spot"
      }}
      {{- if $state.spotFeed.prefix }}
        {{- $_ := set $costModel "awsSpotDataPrefix" $state.spotFeed.prefix }}
      {{- end }}
      {{- $existingOpencost := $opencostValues.opencost | default dict }}
      {{- $_ := set $existingOpencost "customPricing" (dict
        "enabled" true
        "provider" "aws"
        "costModel" $costModel
      ) }}
      {{- $_ := set $opencostValues "opencost" $existingOpencost }}
    {{- end }}
    {{- if $state.prettyNames }}
      {{- $_ := set $opencostValues "fullnameOverride" "opencost" }}
      {{- $_ := set $alloyMetrics "fullnameOverride" "alloy-metrics" }}
      {{- $_ := set $alloySingleton "fullnameOverride" "alloy-singleton" }}
      {{- $_ := set $alloyReceiver "fullnameOverride" "alloy-receiver" }}
      {{- $_ := set $alloyOperator "fullnameOverride" "alloy-operator" }}
      {{- $_ := set $alloyLogs "fullnameOverride" "alloy-logs" }}
      {{- $_ := set $nodeExporterValues "fullnameOverride" "node-exporter" }}
    {{- end }}
    {{- $defaults := dict
      "cluster" (dict "name" $state.clusterName)
      "destinations" (list
        (dict "name" "prometheus" "type" "prometheus" "url" (printf "http://%s.%s:9090/api/v1/write" $kps.prometheusServiceName $kps.namespace))
        (dict "name" "loki" "type" "loki" "url" (printf "http://%s-gateway.%s:80/loki/api/v1/push" $loki.name $loki.namespace))
        (dict "name" "tempo" "type" "otlp" "protocol" "grpc" "url" (printf "http://%s.%s:4317" $tempo.name $tempo.namespace))
      )
      "clusterMetrics" (dict
        "enabled" true
        "kube-state-metrics" (dict "deploy" false)
        "opencost" $opencostValues
        "node-exporter" $nodeExporterValues
      )
      "alloy-metrics" $alloyMetrics
      "clusterEvents" (dict "enabled" true)
      "nodeLogs" (dict "enabled" true)
      "podLogs" (dict "enabled" true)
      "applicationObservability" (dict
        "enabled" true
        "receivers" (dict
          "otlp" (dict
            "grpc" (dict "enabled" true "port" 4317)
            "http" (dict "enabled" true "port" 4318)
          )
        )
      )
      "prometheusOperatorObjects" (dict "enabled" true)
      "alloy-logs" $alloyLogs
      "alloy-singleton" $alloySingleton
      "alloy-receiver" $alloyReceiver
      "alloy-operator" $alloyOperator
      "nodeExporter" (dict "enabled" false)
    }}
    {{- $merged := mustMergeOverwrite $defaults ($k8sMon.values | default dict) }}
    values:
      {{- toYaml $merged | nindent 6 }}
    {{- end }}
  rollbackLimit: 3
  providerConfigRef:
    name: {{ $state.helm.providerConfigRef.name }}
    kind: {{ $state.helm.providerConfigRef.kind }}
