# code: language=yaml
#
# Helm Release: k8s-monitoring
#
# Chart defaults with destinations wired to Prometheus, Loki, and Tempo.
#

{{- $k8sMon := $state.k8sMonitoring }}
{{- $kps := $state.kubePrometheusStack }}
{{- $loki := $state.loki }}
{{- $tempo := $state.tempo }}

---
apiVersion: helm.m.crossplane.io/v1beta1
kind: Release
metadata:
  name: {{ $k8sMon.name }}
  annotations:
    {{ setResourceNameAnnotation "k8s-monitoring" }}
  labels: {{ $state.labels | toJson }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    chart:
      name: k8s-monitoring
      repository: https://grafana.github.io/helm-charts
      version: 3.8.0
    namespace: {{ $k8sMon.namespace }}
    {{- if $k8sMon.overrideAllValues }}
    values:
      {{- toYaml $k8sMon.overrideAllValues | nindent 6 }}
    {{- else }}
    values:
      cluster:
        name: {{ $state.clusterName }}
      destinations:
      - name: prometheus
        type: prometheus
        url: http://{{ $kps.name }}-prometheus.{{ $kps.namespace }}:9090/api/v1/write
      - name: loki
        type: loki
        url: http://{{ $loki.name }}-gateway.{{ $loki.namespace }}:80/loki/api/v1/push
      - name: tempo
        type: otlp
        protocol: grpc
        url: http://{{ $tempo.name }}.{{ $tempo.namespace }}:4317
      clusterMetrics:
        enabled: true
        opencost:
          enabled: true
          metricsSource: prometheus
          opencost:
            exporter:
              defaultClusterId: {{ $state.clusterName }}
            prometheus:
              external:
                url: http://{{ $kps.name }}-prometheus.{{ $kps.namespace }}:9090
      alloy-metrics:
        enabled: true
      clusterEvents:
        enabled: true
      nodeLogs:
        enabled: true
      podLogs:
        enabled: true
      applicationObservability:
        enabled: true
        receivers:
          otlp:
            grpc:
              enabled: true
              port: 4317
            http:
              enabled: true
              port: 4318
      prometheusOperatorObjects:
        enabled: true
      alloy-logs:
        enabled: true
      alloy-singleton:
        enabled: true
      alloy-receiver:
        enabled: true
      nodeExporter:
        enabled: false
      {{- if $k8sMon.values }}
      {{- toYaml $k8sMon.values | nindent 6 }}
      {{- end }}
    {{- end }}
  rollbackLimit: 3
  providerConfigRef:
    name: {{ $state.helm.providerConfigRef.name }}
    kind: {{ $state.helm.providerConfigRef.kind }}
