# code: language=yaml
#
# Helm Release: vpa (Vertical Pod Autoscaler)
#
# Installs VPA with the recommender pointed at the in-cluster Prometheus
# to use historical metrics instead of the metrics-server alone.
#

{{- $vpa := $state.vpa }}
{{- $kps := $state.kubePrometheusStack }}
{{- $prometheusUrl := printf "http://%s.%s.svc:9090" $kps.prometheusServiceName $kps.namespace }}

---
apiVersion: helm.m.crossplane.io/v1beta1
kind: Release
metadata:
  name: {{ $vpa.name }}
  annotations:
    {{ setResourceNameAnnotation "vpa" }}
  labels: {{ $state.labels | toJson }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    chart:
      name: vpa
      repository: https://charts.fairwinds.com/stable
      version: 4.10.1
    namespace: {{ $vpa.namespace }}
    {{- if $vpa.overrideAllValues }}
    values:
      {{- toYaml $vpa.overrideAllValues | nindent 6 }}
    {{- else }}
    {{- $recommender := dict "extraArgs" (dict "prometheus-address" $prometheusUrl "storage" "prometheus") }}
    {{- $updater := dict }}
    {{- $admissionController := dict }}
    {{- if $state.nodePool.enabled }}
      {{- $_ := set $recommender "nodeSelector" $state.nodePool.nodeSelector }}
      {{- $_ := set $recommender "tolerations" $state.nodePool.tolerations }}
      {{- $_ := set $updater "nodeSelector" $state.nodePool.nodeSelector }}
      {{- $_ := set $updater "tolerations" $state.nodePool.tolerations }}
      {{- $_ := set $admissionController "nodeSelector" $state.nodePool.nodeSelector }}
      {{- $_ := set $admissionController "tolerations" $state.nodePool.tolerations }}
      {{- $_ := set $admissionController "certGen" (dict "nodeSelector" $state.nodePool.nodeSelector "tolerations" $state.nodePool.tolerations) }}
    {{- end }}
    {{- $defaults := dict
      "recommender" $recommender
      "updater" $updater
      "admissionController" $admissionController
    }}
    {{- $merged := mustMergeOverwrite $defaults ($vpa.values | default dict) }}
    values:
      {{- toYaml $merged | nindent 6 }}
    {{- end }}
  rollbackLimit: 3
  providerConfigRef:
    name: {{ $state.helm.providerConfigRef.name }}
    kind: {{ $state.helm.providerConfigRef.kind }}
