# code: language=yaml
#
# AWS Pod Identity for OpenCost billing access
#

---
apiVersion: aws.hops.ops.com.ai/v1alpha1
kind: PodIdentity
metadata:
  name: {{ $state.name }}-opencost{{ $state.podIdentitySuffix }}
  annotations:
    {{ setResourceNameAnnotation "opencost-pod-identity" }}
  labels: {{ $state.labels | toJson }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  clusterName: {{ $state.clusterName }}
  region: {{ $state.aws.region }}
  providerConfigRef:
    name: {{ $state.aws.providerConfigRef.name }}
    kind: {{ $state.aws.providerConfigRef.kind }}
  {{- if $state.aws.rolePrefix }}
  rolePrefix: {{ $state.aws.rolePrefix }}
  {{- end }}
  {{- if $state.aws.permissionsBoundaryArn }}
  permissionsBoundaryArn: {{ $state.aws.permissionsBoundaryArn }}
  {{- end }}
  serviceAccount:
    name: {{ $state.serviceAccount.name }}
    namespace: {{ $state.serviceAccount.namespace }}
  inlinePolicy:
    - name: opencost-billing
      policy: |
        {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": [
                "ce:GetCostAndUsage",
                "ce:GetCostForecast"
              ],
              "Resource": "*"
            },
            {
              "Effect": "Allow",
              "Action": [
                "pricing:GetProducts",
                "pricing:DescribeServices"
              ],
              "Resource": "*"
            },
            {
              "Effect": "Allow",
              "Action": "cur:DescribeReportDefinitions",
              "Resource": "*"
            },
            {
              "Effect": "Allow",
              "Action": [
                "ec2:DescribeInstances",
                "ec2:DescribeRegions"
              ],
              "Resource": "*"
            }
          ]
        }
  {{- if $state.spotFeed.enabled }}
    - name: opencost-spot-feed-s3-read
      policy: |
        {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": ["s3:ListBucket", "s3:HeadBucket"],
              "Resource": "arn:aws:s3:::{{ $state.spotFeed.bucketName }}"
            },
            {
              "Effect": "Allow",
              "Action": ["s3:GetObject", "s3:HeadObject", "s3:List*"],
              "Resource": "arn:aws:s3:::{{ $state.spotFeed.bucketName }}/*"
            }
          ]
        }
  {{- end }}
  {{- if $state.cloudCosts.enabled }}
    - name: opencost-cloud-costs-athena
      policy: |
        {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Sid": "AthenaQueryAccess",
              "Effect": "Allow",
              "Action": [
                "athena:StartQueryExecution",
                "athena:GetQueryExecution",
                "athena:GetQueryResults"
              ],
              "Resource": "arn:aws:athena:{{ $state.cloudCosts.region }}:{{ $state.cloudCosts.accountId }}:workgroup/{{ $state.cloudCosts.workgroupName }}"
            },
            {
              "Sid": "GlueCatalogAccess",
              "Effect": "Allow",
              "Action": [
                "glue:GetDatabase",
                "glue:GetTable",
                "glue:GetPartitions"
              ],
              "Resource": [
                "arn:aws:glue:{{ $state.cloudCosts.region }}:{{ $state.cloudCosts.accountId }}:catalog",
                "arn:aws:glue:{{ $state.cloudCosts.region }}:{{ $state.cloudCosts.accountId }}:database/{{ $state.cloudCosts.databaseName }}",
                "arn:aws:glue:{{ $state.cloudCosts.region }}:{{ $state.cloudCosts.accountId }}:table/{{ $state.cloudCosts.databaseName }}/*"
              ]
            },
            {
              "Sid": "S3CURBucketRead",
              "Effect": "Allow",
              "Action": ["s3:GetBucketLocation", "s3:ListBucket", "s3:ListBucketMultipartUploads", "s3:HeadBucket"],
              "Resource": "arn:aws:s3:::{{ $state.cloudCosts.bucketName }}"
            },
            {
              "Sid": "S3CURDataRead",
              "Effect": "Allow",
              "Action": ["s3:GetObject", "s3:HeadObject", "s3:ListMultipartUploadParts", "s3:AbortMultipartUpload"],
              "Resource": "arn:aws:s3:::{{ $state.cloudCosts.bucketName }}/*"
            },
            {
              "Sid": "S3AthenaResultsWrite",
              "Effect": "Allow",
              "Action": ["s3:PutObject", "s3:GetObject", "s3:ListMultipartUploadParts", "s3:AbortMultipartUpload"],
              "Resource": "arn:aws:s3:::{{ $state.cloudCosts.bucketName }}/athena-results/*"
            }
          ]
        }
  {{- end }}
  tags: {{ $state.aws.tags | toJson }}

# ==============================================================================
# Usage: Protect PodIdentity from deletion until k8s-monitoring Release is deleted
# ==============================================================================
# OpenCost (deployed by k8s-monitoring) depends on the PodIdentity for AWS
# credentials.
{{- $podIdentityAssociationName := printf "%s-%s-opencost%s" $state.clusterName $state.name $state.podIdentitySuffix }}
{{- if and $state.observed.k8sMonitoring.ready $state.observed.opencostPodIdentity.ready }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $state.name }}-delete-k8s-monitoring-before-opencost-pod-identity
  annotations:
    {{ setResourceNameAnnotation "usage-opencost-pod-identity" }}
  labels: {{ $state.labels | toJson }}
spec:
  replayDeletion: true
  of:
    apiVersion: eks.aws.m.upbound.io/v1beta1
    kind: PodIdentityAssociation
    resourceRef:
      name: {{ $podIdentityAssociationName }}
  by:
    apiVersion: helm.m.crossplane.io/v1beta1
    kind: Release
    resourceRef:
      name: {{ $state.k8sMonitoring.name }}
{{- end }}
